{
  "name": "oerp_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand --forceExit",
    "test:e2e": "jest --selectProjects e2e --runInBand --forceExit",
    "test:coverage": "jest --runInBand --forceExit --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.2.9",
    "mongoose": "^9.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socks": "^2.8.10"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "mongodb": "7.5.0"
  }
}
